menu "HMEAYC Firmware Configuration"

    config HMEAYC_DEVICE_ID
        string "Device ID (deprecated — MAC is used instead)"
        default ""
        help
            No longer used. Device now identifies itself via WiFi MAC address.
            Kept to avoid breaking existing sdkconfig files.

    config HMEAYC_FIRMWARE_VERSION
        string "Firmware Version"
        default "1.0.0"
        help
            Semver version string reported to OTA server.

    config HMEAYC_WIFI_SSID
        string "WiFi SSID"
        default "HMEAYC"

    config HMEAYC_WIFI_PASSWORD
        string "WiFi Password"
        default ""

    config HMEAYC_WS_URI
        string "WebSocket URI"
        default ""
        help
            Base WebSocket URI. The session path is dynamically updated at runtime
            via GET /api/config/session — the ESP32 will reconnect to the correct
            session when assigned via the dashboard. If no session is assigned,
            falls back to "/ws/default". Leave empty to auto-detect from server.

    config HMEAYC_SAMPLE_RATE_HZ
        int "IMU Sample Rate (Hz)"
        default 50
        range 5 200
        help
            IMU sampling frequency. MPU6050/MPU6500 supports 5-200 Hz with DLPF enabled.

    config HMEAYC_API_BASE_URL
        string "API Server Base URL"
        default ""
        help
            Base URL for REST API calls (device registration, WiFi config fetch).
            Must NOT have a trailing slash. Leave empty to auto-detect from server.

    config HMEAYC_API_KEY
        string "API Key for device authentication"
        default "hmeayc-esp32-2025"
        help
            API key sent via X-API-Key header for device registration and config fetch.

    config HMEAYC_OTA_BASE_URL
        string "OTA Server Base URL"
        default ""
        help
            Base URL for OTA version check and firmware download.
            Must NOT have a trailing slash. Leave empty to use GitHub Pages.

    config HMEAYC_I2C_SDA_PIN
        int "I2C SDA GPIO Pin"
        default 6
        help
            GPIO pin number for I2C SDA (MPU6500).

    config HMEAYC_I2C_SCL_PIN
        int "I2C SCL GPIO Pin"
        default 7
        help
            GPIO pin number for I2C SCL (MPU6500).

endmenu
