# ESP32-C3 target
CONFIG_IDF_TARGET="esp32c3"

# Flash size (ESP32-C3 SuperMini has 4MB)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Custom OTA partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Enable OTA support
CONFIG_APP_ROLLBACK_ENABLE=y
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_BOOTLOADER_SKIP_VALIDATE_IN_DOWN_MODE=y

# Enable HTTPS for OTA (GitHub Pages)
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y
CONFIG_ESP_TLS_ENABLED=y

# Enable app update via OTA
CONFIG_HTTPD_WS_SUPPORT=n

# mDNS for hostname resolution (no more hardcoded IPs)
# lwip's CONFIG_LWIP_DNS_SUPPORT_MDNS_QUERIES is already default y

# WiFi credentials (configure via NVS or override at build time)
CONFIG_HMEAYC_WIFI_SSID="LIN"
CONFIG_HMEAYC_WIFI_PASSWORD="22131081"

# SmartConfig disabled (replaced by SoftAP captive portal)
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y

# Firmware version
CONFIG_HMEAYC_FIRMWARE_VERSION="1.0.0"

# API server base URL (Mac LAN IP, backend on port 8000)
CONFIG_HMEAYC_API_BASE_URL="http://192.168.1.195:8000"

# API key for device authentication
CONFIG_HMEAYC_API_KEY="hmeayc-esp32-2025"

# OTA endpoint (GitHub Pages)
CONFIG_HMEAYC_OTA_BASE_URL="https://HMEAYC.github.io/NSTC/ota"

# Main task stack size (needs ~8KB for HTTP client + JSON buffers)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
